<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Instrument FA24</title>
  <style>

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: lightgray;;
      overflow: hidden;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      background: linear-gradient(45deg,  /* Make a cute gradient*/
        rgb(188, 94, 153), 
        rgb(255, 236, 121), 
        rgb(100, 183, 120), 
        rgb(53, 153, 204)
      );
      border-bottom: 5px solid white;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
      color: white;
    }

    header h2 {
      margin: 0;
      font-size: 1.2em;
      color: lightgray;
    }

    /* Main container */
    main {
      padding: 20px;
      text-align: center;
      color: lightgray;
    }

  
  </style>
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>Detune Tuning Keyboard: Final Project</h1>
    <h2>Rae Quarles - FA2024</h2>
  </header>

  <!-- Main Area -->
  <main>
    <p>Select a colored button to change tuning
      and press or drag keys to play notes</p>
    <p>Use the + and - keys to increase and decrease octave</p>
    <!-- Placeholder for p5.js sketch -->
    <div id="sketch-container"></div>
  </main>


  <!-- Add needed libraries -->
  <script src="/libraries/p5.min.js"></script>
  <script src="/libraries/p5.sound.min.js"></script>
  <!-- Link to the p5.js sketch file -->
  <script src="sketch.js"></script>
</body>
</html>
